# OpenAI API Key
OPENAI_API_KEY=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

# Google Cloud Key
GOOGLE_CLOUD_API_KEY=AIzaSyAU8dE3wsXsEZRlQijqbikKuHUGD_toxNM

# HuggingFace Key
HUGGINGFACE_API_KEY=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

# Database Credentials
DB_USER=admin
DB_PASSWORD=6X?7E6C!qb8YpSX
DB_HOST=sjccgroup-1.cja4u8i2ul73.us-west-2.rds.amazonaws.com
DB_NAME=wonder_words

# Firebase Credentials
FIREBASE_API_KEY=AIzaSyAdi5CPuVvhw_LTl4bReihnBrWv6VVaGAU
FIREBASE_PROJECT_ID=wonder-words-bac10
FIREBASE_AUTH_DOMAIN=wonder-words-bac10.firebaseapp.com
FIREBASE_DATABASE_URL=https://wonder-words-bac10.firebaseio.com
FIREBASE_STORAGE_BUCKET=wonder-words-bac10.firebasestorage.app