# OpenAI API Key
OPENAI_API_KEY=

# Database Credentials
DB_USER=admin
DB_PASSWORD=6X?7E6C!qb8YpSX
DB_HOST=sjccgroup-1.cja4u8i2ul73.us-west-2.rds.amazonaws.com
DB_NAME=wonder-words

# Firebase Credentials
FIREBASE_API_KEY=
